BASE_URL=https://nalelectricos.co/wp-json/wc/v3
CONSUMER_KEY=ck_9e3f0560d63fa27306db3ce01da7c479ddfcdbc5
CONSUMER_SECRET=cs_a66159873bab41bb2ca3c24c0d8a584b3358ef3c
OPENAI_API_KEY=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